MONGO_DB=mongodb+srv://jona-develop:h2dF6z2BUFP2bUx@cluster0.hrycn.mongodb.net/avaldao-develop?retryWrites=true&w=majority

JWT_SECRET=""
JWT_AUDIENCE="https://beta.give4forest.org"
JWT_ISSUER="feathers-acdi-beta"